@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}
@inproceedings{schlegl2017unsupervised,
  title={Unsupervised anomaly detection with generative adversarial networks to guide marker discovery},
  author={Schlegl, Thomas and Seeb{\"o}ck, Philipp and Waldstein, Sebastian M and Schmidt-Erfurth, Ursula and Langs, Georg},
  booktitle={International conference on information processing in medical imaging},
  pages={146--157},
  year={2017},
  organization={Springer}
}
@article{staar2019anomaly,
  title={Anomaly detection with convolutional neural networks for industrial surface inspection},
  author={Staar, Benjamin and L{\"u}tjen, Michael and Freitag, Michael},
  journal={Procedia CIRP},
  volume={79},
  pages={484--489},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{bergmann2019mvtec,
  title={MVTec AD--A comprehensive real-world dataset for unsupervised anomaly detection},
  author={Bergmann, Paul and Fauser, Michael and Sattlegger, David and Steger, Carsten},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9592--9600},
  year={2019}
}
