@article{gribonval2021compressive,
  title={Compressive statistical learning with random feature moments},
  author={Gribonval, R{\'e}mi and Blanchard, Gilles and Keriven, Nicolas and Traonmilin, Yann},
  journal={Mathematical Statistics and Learning},
  volume={3},
  number={2},
  pages={113--164},
  year={2021}
}
@article{keriven2018sketching,
  title={Sketching for large-scale learning of mixture models},
  author={Keriven, Nicolas and Bourrier, Anthony and Gribonval, R{\'e}mi and P{\'e}rez, Patrick},
  journal={Information and Inference: A Journal of the IMA},
  volume={7},
  number={3},
  pages={447--508},
  year={2018},
  publisher={Oxford University Press}
}
