---
title: Meet the Team
---
# Former members
- Dr Alexander Stollenwerk
- Dr Stéphanie Guérit
- Dr Vincent Schellekens
- Dr Benoît Pairet
- Dr Wissam Benjilali
- Dr Amirafshar Moshtaghpour
- Dr Chunlei Xu
- Dr Kévin Degraux
- Dr Valerio Cambareri
- Dr Augustin Cosse
- Dr Prasad Sudhakar
- Dr Adriana Gonzalez - ([homepage](https://perso.uclouvain.be/adriana.gonzalez/))
- Alasdair Grant
- Alen Fernandez Ivan
- Alexandre Saint
- Dr Amit Kumar K.C.
- Anthony Legrand
- Anthony Mazzeo
- Dr Antonin Descampe
- Dr Arnaud Browet
- Arnaud Delmotte
- Dr Augustin Lefèvre
- Dr Benoît Caby
- Dr Thomas Feuillen
- Benoît Michel
- Cédric Verleysen
- Christian Frisson (UMons, Belgium)
- Christian VanBrussel
- Dr Cosmin Ancuti
- Dr Damien Delannay (Keemotion Inc., Belgium)
- Damien Jacobs
- Dr Damien Leroy (Keemotion Inc., Belgium)
- David Frenay
- Dr David Van Renterghem
- Dr Fan Chen (JAIST School of Information Science, Japan)
- Dr Guillaume Janssens (IBA, Belgium)
- Haoji Hu
- Dr Jehan Julien Filatriau
- Dr Jérome Ambroise
- Dr Jérôme Plumat
- Dr Joachim Giard (Sony & HELdV, Belgium)
- Dr Jonathan Orban De Xivry
- Dr Julien Moreau 
- Dr Julien Stamatakis
- Kaori Hagihara
- Dr Kosta Gaitanis
- Dr Jean-Yves Lionel Lawson
- Li Sun
- Maxime Taquet 
- Mireia Montanola
- Muhammad Arsalan 
- Nicolas Gallego-Ortiz
- Dr Olga Vybornova Mostinskaia
- Dr Pascaline Parisot
- Dr Patrice Rondao Alface (Bell Labs, Alcatel-Lucent, Belgium)
- Dr Pedro Correa Hernandez
- Dr Pierre-Yves Gousenbourger ([homepage](https://perso.uclouvain.be/pygousenbourger))
- Quentin De Neyer 
- Rémy Labbé
- Dr Rémy Lehembre
- Ronald Moncarey
- Dr Rony Darazi
- Dr Saloomeh Shariati
- Dr Sébastien Brousmiche
- Dr Suzanne Kieffer
- Dr Taha Jerby
- Vincent Nicolas
- Wen Yang Chu

