@inproceedings{nind,
	author = {Brummer, Benoit and {De Vleeschouwer}, Christophe},
	booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	doi = {10.1109/CVPRW.2019.00228},
	month = {June},
	pages = {1777--1784},
	title = {Natural Image Noise Dataset},
	year = {2019}
}

@inproceedings{wavdc,
	author = {Chang, S.G. and Yu, B. and Vetterli, M.},
	booktitle = {Proceedings of International Conference on Image Processing},
	doi = {10.1109/ICIP.1997.647985},
	number = {},
	pages = {604--607 vol.1},
	title = {Image denoising via lossy compression and wavelet thresholding},
	volume = {1},
	year = {1997}
}

@article{wavdc2,
	abstract = {This paper presents a novel scheme for simultaneous compression and denoising of images: WISDOW-Comp (Wavelet based Image and Signal Denoising via Overlapping Waves-Compression). It is based on the atomic representation of wavelet details employed in WISDOW for image denoising. However, atoms can be also used for achieving compression. In particular, the core of WISDOW-Comp consists of recovering wavelet details, i.e. atoms, by exploiting wavelet low frequency information. Therefore, just the approximation band and significance map of atoms absolute maxima have to be encoded and sent to the decoder for recovering a cleaner as well as compressed version of the image under study. Experimental results show that WISDOW-Comp outperforms the state of the art of compression based denoisers in terms of both rate and distortion. Some technical devices will also be investigated for further improving its performances.},
	address = {USA},
	author = {Bruni, V. and Vitulano, D.},
	doi = {10.1016/j.image.2006.11.006},
	issn = {0923-5965},
	issue_date = {January, 2007},
	journal = {Image Commun.},
	keywords = {Image compression; Overlapping effects principle; Minimum description length principle; Image restoration; Wavelets; Thresholding},
	month = {jan},
	number = {1},
	numpages = {16},
	pages = {86--101},
	publisher = {Elsevier Science Inc.},
	title = {Combined Image Compression and Denoising Using Wavelets},
	volume = {22},
	year = {2007}
}

@inproceedings{testolina,
	author = {Testolina, Michela and Upenik, Evgeniy and Ebrahimi, Touradj},
	booktitle = {Applications of Digital Image Processing XLIV},
	doi = {10.1117/12.2597828},
	editor = {Tescher, Andrew G. and Ebrahimi, Touradj},
	keywords = {Image denoising; learning-based compression; compressed domain denoising; latent space; image processing},
	organization = {International Society for Optics and Photonics},
	pages = {412 -- 422},
	publisher = {SPIE},
	title = {Towards image denoising in the latent space of learning-based compression},
	volume = {11842},
	year = {2021}
}

@inproceedings{balle2017,
	address = {Toulon, France},
	author = {Ball{\'e}, Johannes and Laparra, Valero and Simoncelli, Eero},
	booktitle = {5th International Conference on Learning Representations, ICLR 2017},
	month = {April},
	title = {End-to-end optimized image compression},
	year = 2017
}

@inproceedings{balle2018,
	author = {Ball{\'e}, Johannes and Minnen, David and Singh, Saurabh and Hwang, Sung Jin and Johnston, Nick},
	booktitle = {International Conference on Learning Representations},
	title = {Variational image compression with a scale hyperprior},
	year = {2018}
}

@misc{clictest,
	howpublished = {\url{http://clic.compression.cc/2021/tasks}},
	publisher = {ETH Z{\"u}rich Computer Vision Lab},
	title = {Challenge on Learned Image Compression},
	year = {2020}
}

@misc{fp,
	howpublished = {\url{https://commons.wikimedia.org/wiki/Category:Featured_pictures_on_Wikimedia_Commons}},
	note = {Accessed: 2020-04-03},
	publisher = {Wikimedia Foundation},
	title = {Featured pictures on Wikimedia Commons}
}

@inproceedings{msssim,
	author = {{Wang}, Zhou and {Simoncelli}, Eero P. and {Bovik}, Alan C.},
	booktitle = {The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003},
	doi = {10.1109/ACSSC.2003.1292216},
	issn = {null},
	month = {Nov},
	pages = {1398--1402 Vol.2},
	title = {Multiscale structural similarity for image quality assessment},
	volume = {2},
	x-color = {#f0d000},
	year = {2003}
}

@inproceedings{manypriors,
	author = {Brummer, Benoit and {De Vleeschouwer}, Christophe},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
	doi = {10.1109/cvprw53098.2021.00212},
	month = {June},
	pages = {1890--1894},
	title = {End-to-End Optimized Image Compression With Competition of Prior Distributions},
	year = {2021}
}

@inproceedings{learningtoseeinthedark,
	author = {Chen, Chen and Chen, Qifeng and Xu, Jia and Koltun, Vladlen},
	booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	doi = {10.1109/CVPR.2018.00347},
	month = {06},
	pages = {3291--3300},
	title = {Learning to See in the Dark},
	year = {2018}
}

@inproceedings{knowledgedistillation,
	author = {Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeffrey},
	booktitle = {NIPS Deep Learning and Representation Learning Workshop},
	title = {Distilling the Knowledge in a Neural Network},
	year = {2015}
}

@inproceedings{sidd,
	author = {Abdelhamed, Abdelrahman and Lin, Stephen and Brown, Michael S.},
	booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	doi = {10.1109/CVPR.2018.00182},
	month = {June},
	pages = {1692--1700},
	title = {A High-Quality Denoising Dataset for Smartphone Cameras},
	year = {2018}
}

@inproceedings{unet,
	abstract = {There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.},
	address = {Cham},
	author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015},
	doi = {10.1007/978-3-319-24574-4\_28},
	editor = {Navab, Nassir and Hornegger, Joachim and Wells, William M. and Frangi, Alejandro F.},
	isbn = {978-3-319-24574-4},
	pages = {234--241},
	publisher = {Springer International Publishing},
	title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
	year = {2015}
}

@article{artnoise,
	abstract = {The majority of hyperspectral data exploitation algorithms are developed using statistical models for the data that include sensor noise. Hyperspectral data collected using charge-coupled devices or other photon detectors have sensor noise that is directly dependent on the amplitude of the signal collected. However, this signal dependence is often ignored. Additionally, the statistics of the noise can vary spatially and spectrally as a result of camera characteristics and the calibration process applied to the data. Here, we examine the expected noise characteristics of both raw and calibrated visible/near-infrared hyperspectral data and provide a method for estimating the noise statistics using calibration data or directly from the imagery if calibration data is unavailable.},
	author = {Meola, Joseph and Eismann, Michael T. and Moses, Randolph L. and Ash, Joshua N.},
	doi = {10.1364/AO.50.003829},
	journal = {Appl. Opt.},
	keywords = {Multispectral and hyperspectral imaging; Passive remote sensing; Charge coupled devices; Image metrics; Imaging noise; Radiometric calibration; Thermal imaging; Thermal infrared imaging},
	month = {Jul},
	number = {21},
	pages = {3829--3846},
	publisher = {OSA},
	title = {Modeling and estimation of signal-dependent noise in hyperspectral imagery},
	volume = {50},
	year = {2011}
}

@article{autoencoder,
	abstract = {Abstract Nonlinear principal component analysis is a novel technique for multivariate data analysis, similar to the well-known method of principal component analysis. NLPCA, like PCA, is used to identify and remove correlations among problem variables as an aid to dimensionality reduction, visualization, and exploratory data analysis. While PCA identifies only linear correlations between variables, NLPCA uncovers both linear and nonlinear correlations, without restriction on the character of the nonlinearities present in the data. NLPCA operates by training a feedforward neural network to perform the identity mapping, where the network inputs are reproduced at the output layer. The network contains an internal ``bottleneck'' layer (containing fewer nodes than input or output layers), which forces the network to develop a compact representation of the input data, and two additional hidden layers. The NLPCA method is demonstrated using time-dependent, simulated batch reaction data. Results show that NLPCA successfully reduces dimensionality and produces a feature space map resembling the actual distribution of the underlying system parameters.},
	author = {Kramer, Mark A.},
	doi = {10.1002/aic.690370209},
	eprint = {https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.690370209},
	journal = {AIChE Journal},
	number = {2},
	pages = {233--243},
	title = {Nonlinear principal component analysis using autoassociative neural networks},
	volume = {37},
	year = {1991}
}

@inproceedings{gdn,
	archiveprefix = {arXiv},
	author = {Ball{\'e}, Johannes},
	booktitle = {2018 Picture Coding Symposium (PCS)},
	eprint = {1802.00847},
	primaryclass = {eess.IV},
	title = {Efficient Nonlinear Transforms for Lossy Image Compression},
	year = {2018}
}

@inproceedings{dnd,
	archiveprefix = {arXiv},
	author = {Pl{\"o}tz, Tobias and Roth, Stefan},
	booktitle = {2017 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPR)},
	doi = {10.1109/CVPR.2017.294},
	eprint = {1707.01313},
	pages = {2750--2759},
	primaryclass = {cs.CV},
	title = {Benchmarking Denoising Algorithms with Real Photographs},
	year = {2017}
}

@inproceedings{nlm,
	author = {{Buades}, A. and {Coll}, B. and {Morel}, J. -.},
	booktitle = {2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
	doi = {10.1109/CVPR.2005.38},
	issn = {1063-6919},
	keywords = {image denoising; image resolution; smoothing methods; nonlocal algorithm; digital image denoising method; local smoothing filters; NL-means algorithm; Image denoising; Noise reduction; Algorithm design and analysis; Smoothing methods; Wiener filter; Filtering; Noise measurement; Digital images; Pixel; White noise},
	month = {June},
	number = {},
	pages = {60--65 vol. 2},
	title = {A non-local algorithm for image denoising},
	volume = {2},
	year = {2005}
}

@article{bm3d,
	author = {Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
	doi = {10.1117/12.643267},
	journal = {Proceedings of SPIE - The International Society for Optical Engineering},
	month = {02},
	pages = {354--365},
	title = {Image denoising with block-matching and 3D filtering},
	volume = {6064},
	year = {2006}
}

@inproceedings{wavdenoise,
	author = {Ruikar, Dr. Sachin and Doye, Dharmpal},
	booktitle = {2010 International Conference on Mechanical and Electrical Technology},
	doi = {10.1109/ICMET.2010.5598411},
	isbn = {978-1-4244-8100-2},
	month = {09},
	pages = {509--515},
	title = {Image Denoising Using Wavelet Transform},
	year = {2010}
}

@inproceedings{cnndenoise1,
	author = {Li, Yao and Fu, Xueyang and Zha, Zheng-Jun},
	booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
	month = {October},
	pages = {4651--4660},
	title = {Cross-Patch Graph Convolutional Network for Image Denoising},
	year = {2021}
}

@article{cnndenoise2,
	author = {Cai, Haoming and He, Jingwen and Yu, Qiao Xiao and Dong, Chao},
	journal = {2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	pages = {294--303},
	title = {Toward Interactive Modulation for Photo-Realistic Image Restoration},
	year = {2021}
}

@inproceedings{perceptiondistortion,
	author = {Blau, Yochai and Michaeli, Tomer},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	title = {The Perception-Distortion Tradeoff},
	year = {2018}
}

