@inproceedings{degraux2017online,
  title={Online convolutional dictionary learning for multimodal imaging},
  author={Degraux, Kevin and Kamilov, Ulugbek S and Boufounos, Petros T and Liu, Dehong},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  pages={1617--1621},
  year={2017},
  organization={IEEE}
}

@article{dalla2015challenges,
  title={Challenges and opportunities of multimodality and data fusion in remote sensing},
  author={Dalla Mura, Mauro and Prasad, Saurabh and Pacifici, Fabio and Gamba, Paulo and Chanussot, Jocelyn and Benediktsson, J{\'o}n Atli},
  journal={Proceedings of the IEEE},
  volume={103},
  number={9},
  pages={1585--1601},
  year={2015},
  publisher={IEEE}
}
@article{fatakdawala2013multimodal,
  title={Multimodal in vivo imaging of oral cancer using fluorescence lifetime, photoacoustic and ultrasound techniques},
  author={Fatakdawala, Hussain and Poti, Shannon and Zhou, Feifei and Sun, Yang and Bec, Julien and Liu, Jing and Yankelevich, Diego R and Tinling, Steven P and Gandour-Edwards, Regina F and Farwell, D Gregory and others},
  journal={Biomedical optics express},
  volume={4},
  number={9},
  pages={1724--1741},
  year={2013},
  publisher={Optical Society of America}
}
@article{guerit2016blind,
  title={Blind deconvolution of PET images using anatomical priors},
  author={Gu{\'e}rit, St{\'e}phanie and Gonz{\'a}lez, Adriana and Bol, Anne and Lee, John A and Jacques, Laurent},
  journal={arXiv preprint arXiv:1608.01896},
  year={2016}
}
@article{diebel2005application,
  title={An application of markov random fields to range sensing},
  author={Diebel, James and Thrun, Sebastian},
  journal={Advances in neural information processing systems},
  volume={18},
  year={2005}
}
@inproceedings{scharstein2014high,
  title={High-resolution stereo datasets with subpixel-accurate ground truth},
  author={Scharstein, Daniel and Hirschm{\"u}ller, Heiko and Kitajima, York and Krathwohl, Greg and Ne{\v{s}}i{\'c}, Nera and Wang, Xi and Westling, Porter},
  booktitle={German conference on pattern recognition},
  pages={31--42},
  year={2014},
  organization={Springer}
}
