@article{joannes2003phase,
  title={Phase-shifting schlieren: high-resolution quantitative schlieren that uses the phase-shifting technique principle},
  author={Joannes, Luc and Dubois, Frank and Legros, Jean-Claude},
  journal={Applied optics},
  volume={42},
  number={25},
  pages={5046--5053},
  year={2003},
  publisher={Optica Publishing Group}
}
@article{baraniuk2007compressive,
  title={Compressive sensing [lecture notes]},
  author={Baraniuk, Richard G},
  journal={IEEE signal processing magazine},
  volume={24},
  number={4},
  pages={118--121},
  year={2007},
  publisher={IEEE}
}
@article{puy2012universal,
  title={Universal and efficient compressed sensing by spread spectrum and application to realistic Fourier imaging techniques},
  author={Puy, Gilles and Vandergheynst, Pierre and Gribonval, R{\'e}mi and Wiaux, Yves},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2012},
  number={1},
  pages={1--13},
  year={2012},
  publisher={Springer}
}
@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of mathematical imaging and vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}
