@inproceedings{achlioptas_database-friendly_2001,
  title={Database-friendly random projections},
  author={Achlioptas, Dimitris},
  booktitle={Proceedings of the twentieth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={274--281},
  year={2001}
}

@inproceedings{rahimi_random_nodate,
 author = {Rahimi, Ali and Recht, Benjamin},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Platt and D. Koller and Y. Singer and S. Roweis},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Random Features for Large-Scale Kernel Machines},
 volume = {20},
 year = {2007}
}

@article{baraniuk_simple_2008,
  title={A simple proof of the restricted isometry property for random matrices},
  author={Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
  journal={Constructive Approximation},
  volume={28},
  number={3},
  pages={253--263},
  year={2008},
  publisher={Springer}
}